<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            max-width: 400px;
            margin-top: 50px;
        }
        h2{
          text-align: center;
        }
        button{
          background: #555;
        font-size: medium;
        color: #fff;
        width: 100%;
        height: 46px;
        border-radius: 20px;
        border: 0;
        outline: 0;
        cursor: pointer;
        transition: background 1s;
            }
            .login p a
    {
        text-align: center;
        color: #162938;
        text-decoration: none;
        font-size: .6cm;
        font-weight: 600;
    }
    .login p a:hover
    {
        text-decoration: underline;
    }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="mb-4">Login</h2>
        <div class="message" >
            {% for messages in get_flashed_messages() %}
                {{ messages }}
            {% endfor %}
        </div>
        <form method="post" action="/login">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
            <div class="login">
                <p> Don't have an account? <a href="/signup" class="link signup">Sign Up</a></p>
            </div>
        </form>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
